Play=1609_Cymbeline.txt,               dist=0.020319
Play=1597_TheMerchantOfVenice.txt,     dist=0.021663
Play=1603_AllsWellThatEndsWell.txt,    dist=0.022106
Play=1598_KingHenry4Part2.txt,         dist=0.023421
Play=1606_KingLear.txt,                dist=0.025172
Play=1612_TheTempest.txt,              dist=0.026188
Play=1594_TheTamingOfTheShrew.txt,     dist=0.026267
Play=1605_Othello.txt,                 dist=0.026436
Play=1604_Hamlet.txt,                  dist=0.027363
Play=1602_TriolusAndCressida.txt,      dist=0.027403
Play=1607_AntonyAndCleopatra.txt,      dist=0.027640
Play=1595_RomeoAndJuliet.txt,          dist=0.028134
Play=1596_MidsummerNightsDream.txt,    dist=0.028511
Play=1611_TheWintersTale.txt,          dist=0.028566
Play=1595_LovesLaboursLost.txt,        dist=0.029167
Play=1611_KingHenry8.txt,              dist=0.029528
Play=1596_KingRichard2.txt,            dist=0.029654

Play=1601_AsYouLikeIt.txt,             dist=0.031306
Play=1601_TheMerryWivesOfWindsor.txt,  dist=0.031427
Play=1593_KingRichard3.txt,            dist=0.031616
Play=1591_KingHenry6Part2.txt,         dist=0.032139
Play=1597_KingJohn.txt,                dist=0.035017
Play=1608_TimonOfAthens_.txt,          dist=0.036177
Play=1594_TitusAndronicus.txt,         dist=0.037135
Play=1606_Macbeth.txt,                 dist=0.037349
Play=1609_Pericles.txt,                dist=0.036428
Play=1593_TheComedyOfErrors.txt,       dist=0.037605
Play=1608_Coriolanus.txt,              dist=0.038561
Play=1592_KingHenry6Part1.txt,         dist=0.039069
Play=1599_JuliusCaesar.txt,            dist=0.039597

Play=1605_MeasureForMeasure.txt,       dist=0.040152
Play=1595_TheTwoGentlemenOfVerona.txt, dist=0.041779
Play=1598_KingHenry4Part1.txt,         dist=0.045224
Play=1599_KingHenry5.txt,              dist=0.045247
Play=1591_KingHenry6Part3.txt,         dist=0.045729
Play=1602_TwelfthNight.txt,            dist=0.045865
Play=1599_MuchAdoAboutNothing.txt,     dist=0.046031
